// Your essentials css here
@beige: #f6f0e5;
@blue: #638f94;
@lightblue: #c1d2d4;

html {height: 100%;}

h1,h2,h3,h4 {
	font-family: 'Dancing Script';
}
p, span {
	font-family: 'Quicksand';
}

body {
	background: url(../img/texture.jpg);
	height: 100%;
}

.no-pad {padding: 0;}

header {
	display: none;
	.container {width: 100%;}
	.navbar {
		box-shadow: 7px 7px 0px 0px rgba(50, 50, 50, 0.75);
		font-family: 'Quicksand';
		font-size: 20px;
		padding: 10px 0;
		margin: 0;
		text-transform: uppercase;
		background: rgba(250, 250, 250, 0.8);
		.navbar-brand {
			position: absolute;		   
		  left: 50%;
		  transform: translate(-50%, 0);		    
		  text-align: center;		  		  
		  text-indent: -9999px;
		  background: url(../img/logo-navbar.png) no-repeat center center;
		  width: 219px;
		  height: 55px;
		  margin: 0 !important;	  
		}
		li a {
			padding: 20px 50px;
			font-weight: 700;
			text-align: center;
			color: #000 !important;
			&:hover {
				color: @blue !important;
			}
			&:focus {
				outline: none;
			}
		}		
	}
		
}

.wrap {	
	position: relative;
	width: 100%;
	text-align: center;
	height: 100%;	
	#scene {overflow: hidden; width: 100%; height: 100%; margin: 0; padding: 0; position: fixed; z-index: -1;}
	.layer {	
		width: 100%;
		height: 100%;
		&:nth-child(3) {z-index: 2;}
		.cloud {
			background: url(../img/cloud.png) no-repeat center center;
			position: absolute;
			width: 701px;
			height: 967px;
			top: -200px;
			left: -50px;
		}
		.cloud-1 {
			background: url(../img/cloud-1.png) no-repeat center center;
			position: absolute;
			width: 320px;
			height: 441px;
			top: -150px;
			left: 300px;
		}
		.cloud-2 {
			background: url(../img/cloud-2.png) no-repeat center center;
			position: absolute;
			width: 500px;
			height: 689px;			
			top: -280px;
			right: 50px;
		}
		.cloud-3 {
			background: url(../img/cloud-3.png) no-repeat center center;
			position: absolute;
			width: 250px;
			height: 345px;
			top: 0px;
			right: 50px;
			left: auto;
		}
	}
	.welcome-container {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		transform: translate(-50%, -50%);
		h1.logo {		
			text-indent: -9999px;
			background: url(../img/logo.png) no-repeat center center;
			width: 324px;
			height: 197px;
			margin: 80px auto;
		}
		h2.slogan {
			font-size: 40px;
			color: #fff;
			margin: 40px auto;	
		}
		.arrow {
			border-radius: 50%;
			display: inline-block;
			width: 90px;
			height: 90px;
			background: rgba(255, 255, 255, 0.5);
			margin-top: 50px;
			img {
				margin-top: 22px;
			}
		}
	}
}

footer {
	padding: 60px 0 0 0;
	.footer {
		padding: 0 0 60px 0;
	}
	h3 {
		text-align: center;
		font-size: 42px;
		color: #fff;
		margin: 20px auto 40px auto;
		text-shadow: 2px 2px 2px rgba(50, 50, 50, 1);
		position: relative;
		z-index: 2;
		&:after {
			position: absolute;
			content: '';
			top: -144px;
			left: 53%;
			transform: translate(-50%,0);
			background: url(../img/contatti-cloud.png) no-repeat center center;
			width: 450px;
			height: 234px;
			z-index: -1;
		}
	}
	.footer-box {
		background: @beige;
		padding: 20px;
		box-shadow: 7px 7px 0px 0px rgba(50, 50, 50, 0.75);
		h4 {
			font-family: 'Quicksand';
			font-weight: 700;
			text-transform: uppercase;
			padding: 5px 0;
			margin: 0 0 35px 0;
			border-bottom: 1px solid #000;
		}
		&.info {
			ul {
				padding: 0;
				list-style: none;
				font-family: 'Quicksand';
				li {
					margin: 15px 0;
					color: #000;
					font-size: 16px;
					i {
						font-size: 16px;
						margin-right: 10px;
						width: 20px;
					}
				}
			}
			a {
				color: #000;
			}
		}
		&.social {
			font-size: 16px;
			p {
				margin: 15px 0 25px 0;
			}
			a:hover {text-decoration: none;}
			.facebook {
				display: inline-block;
				background: url(../img/social-footer.png) no-repeat;
				width: 43px;
				height: 43px;
				margin-right: 15px;
				background-position: top left;
			}
			.instagram {
				display: inline-block;
				background: url(../img/social-footer.png) no-repeat;
				width: 43px;
				height: 43px;
				background-position: top right;
			}
		}
	}
	.container-fluid {padding: 0;}
	.partners {
		padding: 60px 0;
		margin: 40px 0 0 0;
		background: @beige;
		div {outline: none;}
		img {
			text-align: center;
			margin: auto;
		}
	}
	.copyright {
		margin: 0;
		p {
			margin: 0;
			padding: 10px;
			color: #fff;
		}
		a {
			color: #fff;
			&:hover {color: #fff;}
		}
	}
}
.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  img {
  	display: block;
  	margin: 10px auto 40px auto;
  }
  p {
  	text-align: justify;
  }
}

