@media screen and (min-width: 1199px) and  (max-width: 1500px) {
	section.events {
		.eventi {
			ul li {
				font-size: 18px;
			}
		}
		.servizi {
			.service-box {
				p {
					font-size: 16px;
				}
			}
		}
	}
}

@media screen and  (max-width: 1600px) {
	header {
		.container {
			width: 100%;
		}
		.navbar li a {
			padding: 15px 30px;
			font-size: 16px;
		}
	}
	.about-us {
		padding: 15px;
	}
}

@media screen and (min-width: 2000px) and (max-width: 2800px) {
	.wrap {
		.layer {
			.cloud {left: -50px; top: -40px;}
			.cloud-1 {left: 300px;}
			.cloud-2 {right: 50px;}
			.cloud-3 {right: -30px;}
		}
	}
}


@media screen and (min-width: 992px) and (max-width: 1199px) {

	.wrap {
		.layer {
			.cloud {transform: scale(0.75); left: -100px;}
			.cloud-1 {transform: scale(0.75); left: 100px;}
			.cloud-2 {transform: scale(0.75); right: -50px;}
			.cloud-3 {transform: scale(0.75); right: -50px;}
		}
	}
	.wrap {
		.welcome-container {
			h1.logo {
				margin-top: 0;
			}
		}
	}
	.about-us {
		p {font-size: 18px;}
	}
	section.events {
		.eventi {
			ul li {
				font-size: 18px;
			}
		}
		.servizi {
			.col-lg-2:nth-child(2) .service-box,
			.col-lg-2:nth-child(4) .service-box,
			.col-lg-2:nth-child(7) .service-box,
			.col-lg-2:nth-child(9) .service-box,
			.col-lg-2:nth-child(10) .service-box,
			.col-lg-2:nth-child(12) .service-box {
				background: @blue;
			}
			.col-lg-2:nth-child(3) .service-box,
			.col-lg-2:nth-child(5) .service-box,
			.col-lg-2:nth-child(6) .service-box,
			.col-lg-2:nth-child(8) .service-box,
			.col-lg-2:nth-child(11) .service-box,
			.col-lg-2:nth-child(13) .service-box {
				background: @lightblue;
			}	
		}
	}
}


@media screen and (min-width: 768px) and (max-width: 991px) {
	.wrap {
		.layer {
			.cloud {transform: scale(0.75); left: -100px;}
			.cloud-1 {transform: scale(0.75); left: 100px;}
			.cloud-2 {transform: scale(0.75); right: -50px;}
			.cloud-3 {transform: scale(0.75); right: -50px;}
		}
	}
	.about-us {
		min-height: auto;
		padding: 40px;
	}
	section.events {
		padding: 0;
		.servizi {
			margin-top: 100px;
			.col-lg-2:nth-child(2) .service-box,
			.col-lg-2:nth-child(5) .service-box,
			.col-lg-2:nth-child(6) .service-box,
			.col-lg-2:nth-child(9) .service-box,
			.col-lg-2:nth-child(10) .service-box,
			.col-lg-2:nth-child(13) .service-box {
				background: @blue;
			}
			.col-lg-2:nth-child(3) .service-box,
			.col-lg-2:nth-child(4) .service-box,
			.col-lg-2:nth-child(7) .service-box,
			.col-lg-2:nth-child(8) .service-box,
			.col-lg-2:nth-child(11) .service-box,
			.col-lg-2:nth-child(12) .service-box {
				background: @lightblue;
			}			
		}		
	}
	footer {
		.footer-box {margin: 20px auto;}		
	}
}


@media screen and (max-width: 767px) {
	.wrap {
		.welcome-container {			
			h2.slogan {
				font-size: 24px;
				padding: 0 5px;
				margin: 10px;
			}
			h1.logo {
				transform: scale(0.7);
				margin: 10px auto;
			}
			.arrow {
				transform: scale(0.5);				
			}
		}
		.layer {
			.cloud {display: none;}
			.cloud-1 {transform: scale(0.75); left: -100px; top: -250px;}
			.cloud-2 {display: none;}
			.cloud-3 {transform: scale(0.75); right: -50px; top: -50px;}
		}
		.centered {
			h3 {
				font-size: 20px;
				padding: 10px;
			}
			p.info {
				font-size: 18px;
			}
		}		
	}
	.about-us {
			min-height: auto;
			p {font-size: 18px;}
	}	
	section.events {
		padding: 0;
		.eventi {
			margin: 0;
			ul li {
				font-size: 18px;
			}
		}
		.servizi {
			margin-top: 45px;			
			.col-lg-2:nth-child(2) .service-box,
			.col-lg-2:nth-child(4) .service-box,
			.col-lg-2:nth-child(6) .service-box,
			.col-lg-2:nth-child(8) .service-box,
			.col-lg-2:nth-child(10) .service-box,
			.col-lg-2:nth-child(12) .service-box {
				background: @blue;
			}
			.col-lg-2:nth-child(3) .service-box,
			.col-lg-2:nth-child(5) .service-box,
			.col-lg-2:nth-child(7) .service-box,
			.col-lg-2:nth-child(9) .service-box,
			.col-lg-2:nth-child(11) .service-box,
			.col-lg-2:nth-child(13) .service-box {
				background: @lightblue;
			}	
		}
	}
	.opening-carousel {
		.slick-next {display: none !important;}
		.slick-prev {display: none !important;}
		.slide {
			height: 350px;
		}
	}	
	footer {
		.footer-box {margin: 20px auto;}
		.partners {margin-top: 0;}
		.copyright  {
			text-align: center;
			p.pull-right {float: none !important;}
		}
	}
}

@media screen and (max-width: 1199px) {
		header .navbar {
			.navbar-brand {
        margin-top: -5px !important;
    	}
		}
	  .navbar-header {
        float: none;        
    }
    .nav {
    	text-align: center;
    	margin-right: 0 !important;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
        border: 0;
        border-radius: 0;
        .icon-bar {
        	background: @blue !important;
        }
        &:hover {
        	background: transparent !important;
        }
        &:focus {
        	background: transparent !important;
        }
    }
    .navbar-collapse {
    	margin-top: 40px;        
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
      float: none!important;
			margin-top: 7.5px;
		}
		.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
		}
}