// Importing essentials.less
@import url("essentials.less");

//## Starting content
section.main {
	margin-top: 30px;
	h3 {
		text-align: center;
		position: relative;
		font-size: 50px;
		color: #fff;
		margin: 20px auto 40px auto;
		text-shadow: 2px 2px 2px rgba(50, 50, 50, 1);
		border-radius: 30px;
		background: @blue;
		width: 230px;
		padding: 10px;
		box-shadow: 0px 8px 0px 0px rgba(0,0, 0, 0.6);
		&:after {
			border: 1px solid #fff;
			position: absolute;
			content: '';
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 93%;
			height: 85%;
			border-radius: 25px;			
		}
		&.beige {
			color: @blue;
			background: @beige;
			&:after {
				border-color: @blue;
			}
		}
	}
}

//## Carousel
.opening-carousel {
	.slide {
		background: url(http://placehold.it/1200x500) no-repeat center center;
		width: 100%;
		height: 500px;
		background-size: cover;
	}
	.slick-prev {
		left: 50px;
		background: url(../img/arrow.png) no-repeat center center;
		width: 81px;
		height: 43px;
		z-index: 5;
		transform: rotate(90deg);
		&:before {
			display: none;
		}
	}
	.slick-next {
		right: 50px;
		background: url(../img/arrow.png) no-repeat center center;
		width: 81px;
		height: 43px;
		z-index: 5;
		transform: rotate(-90deg);
		&:before {
			display: none;
		}
	}
}

//## About
#about {
	padding: 30px 0;
}
.about-us {
	padding: 40px;
	min-height: 590px;
	background: @beige;
	margin: -50px 0;
	position: relative;
	box-shadow: -15px 15px 0px 0px rgba(0,0, 0, 0.6);
	p {
		color: #000;
		font-size: 22px;
		text-align: justify;
	}
}

//## Who
section.who {
	padding: 120px 0;	
	box-shadow:  0px 8px 0px 0px rgba(180, 180, 180, 0.75);
	position: relative;
	z-index: 2;
	.who-box {
		margin: 20px auto;	
		text-align: center;
		img {
			border-radius: 50%;
			margin-bottom: 40px;
		}
		h4 {
			font-size: 38px;
			color: #fff;
		}
		p {
			font-size: 22px;		
			color: #fff;
		}
		.icons {
			margin: 25px auto;
			div:nth-child(2) {
				margin: 0 35px;
			}
			.facebook {
				display: inline-block;
				background: url(../img/icons.png) no-repeat;
				width: 33px;
				height: 33px;
				background-position: left top;
			}
			.instagram {
				display: inline-block;
				background: url(../img/icons.png) no-repeat;
				width: 33px;
				height: 33px;
				background-position: 50% 0px;
			}
			.mail {
				display: inline-block;
				background: url(../img/icons.png) no-repeat;
				width: 33px;
				height: 33px;
				background-position: right top;
			}
		}
	}
}

section.events {
	padding: 120px 0;
	background: @beige;
	box-shadow:  0px 8px 0px 0px rgba(180, 180, 180, 0.75);
	z-index: 2;
	.eventi {
		box-shadow: 16px 16px 0px 0px rgba(180, 180, 180, 0.75);
		padding: 40px;
		min-height: 590px;
		background: @blue;
		margin: -30px 0;
		position: relative;
		z-index: 2;	
		.row {
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;
		}	
		ul {
			list-style: none;
			padding: 0;
			text-align: center;
			li {
				color: #000;
				font-family: 'Quicksand';
				font-size: 28px;
				margin: 20px 0;
			}
		}
	}
	.servizi {
		margin-top: 0px;
		.col-lg-2:nth-child(2) .service-box,
		.col-lg-2:nth-child(4) .service-box,
		.col-lg-2:nth-child(6) .service-box,
		.col-lg-2:nth-child(9) .service-box,
		.col-lg-2:nth-child(11) .service-box,
		.col-lg-2:nth-child(13) .service-box {
			background: @blue;
		}		
		.service-box {
			text-align: center;
			padding: 20px;
			background: @lightblue;
			height: 210px;
			.icon {
				margin-bottom: 20px;
				img {margin: auto; margin-bottom: 20px;}
			}
			p {
				font-size: 20px;
				margin-top: 20px;
			}			
		}
	}
}

section.gallery {	
	margin: 0 5px;
	h3 {
		margin: 80px auto 50px auto;
	}	
	.project {
		position: relative;
		margin: 10px;
		overflow: hidden;
		height: 100%;		
		box-shadow: 10px 10px 0px 0px rgba(50, 50, 50, 0.75);
		&:before {
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			background: url(../img/left-tent.png) no-repeat center center;
			width: 30%;
			height: 100%;
			background-size: cover;
			transition: 0.35s;
			z-index: 2;
		}
		&:after {
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			background: url(../img/right-tent.png) no-repeat center center;
			width: 30%;
			height: 100%;
			background-size: cover;
			transition: 0.35s;
			z-index: 2;
		}
		&:hover {			
			&:before {
				left: -160px;
				transition: 0.35s;
			}
			&:after {
				right: -160px;
				transition: 0.35s;
			}
			.project-img {
				filter: grayscale(0);
				transition: 0.35s;
				transform: scale(1.1);
			}
		}
		.project-desc {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 10;
			padding: 10px;
			text-align: center;
			width: 100%;
			background: @blue;
			p {
				font-size: 30px;
				color: #fff;
				margin: 0;
			}
		}
		.project-img {
			width: 100%;
			filter: grayscale(100%);
			transition: 0.35s;
		}
	}	
}
// Importing responsive.less
@import url("responsive.less");